/home/rudi/.local/lib/python3.12/site-packages/pandas/core/arrays/masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).
  from pandas.core import (
================================================================================
RSFX BACKTESTER — All Strategies on USDJPY M1
================================================================================

Loading /home/rudi/RSFX/data/DAT_ASCII_USDJPY_M1_202605.csv...
/home/rudi/RSFX/core/data_loader.py:211: UserWarning: The argument 'infer_datetime_format' is deprecated and will be removed in a future version. A strict version of it is now the default, see https://pandas.pydata.org/pdeps/0004-consistent-to-datetime-parsing.html. You can safely remove this argument.
  ts = pd.to_datetime(df["datetime"], infer_datetime_format=True)
Loaded 29658 M1 candles (2026-05-01 00:00:00 → 2026-05-29 16:58:00)
Loading strategies...
Found 72 strategies

  ✓ ema_stochastic                           trades=503  pnl=    -6.2 pips  WR=43%
  ✓ ema_stochastic_mtf                       trades=344  pnl=   +55.2 pips  WR=44%
  ✓ ema_rsi_cross                            trades= 49  pnl=   -44.9 pips  WR=33%
  ✓ ema_stoch_cross                          trades=120  pnl=  -208.7 pips  WR=29%
  ✓ bb_rsi_bounce                            trades=251  pnl=  +459.6 pips  WR=54%
  ○ bb_squeeze_breakout                      trades=  0  pnl=    +0.0 pips  WR=0%
  ✓ macd_ema_trend                           trades=361  pnl=  -324.4 pips  WR=35%
  ✓ macd_histogram_div                       trades=356  pnl=   +27.4 pips  WR=45%
  ✗ rsi_ema_trend                            ERROR: name 'rsi_prev' is not defined
  ✓ stoch_ema_trend                          trades=205  pnl=  -324.1 pips  WR=31%
  ✓ cci_ema                                  trades=217  pnl=  -218.9 pips  WR=36%
